1
Redmadrobot
  
                        

2
0		
e-Legion
  
              

3
+8		
AGIMA.mobile/Gals
  
        

3
+1		
Touch Instinct
  
                  

4
+1		
CleverPumpkin
  
      

5
−2		
Unreal Mojo
  
      

6
+1		
Articul
  
            

7
+5		
Sebbia
  
            

8
+2		
Actis Wunderman
  
                  

9
0		
Surf
  
              

10
−2		
2Nova




11 
+65		
MST
  
                  

12 
+8		
AIC + QSOFT
  
              

12 
−3		
AppTeka
  
    

13 
+2		
Cuberto
  
              

14 
−8		
iD EAST
  
        

15 
+1		
«Гиперболоид»
  
      

16 
+45		
Ailove
  
              

16 
−7		
SoftFacade
  
                      

17 
0		
InfoShell
  
                

18 
+16		
Студия Олега Чулакова
  
                  

19 
+6		
Heads and Hands
  
              

20 
+13		
65apps
  
        

21 
+20		
MobileUp
  
      

22 
+4		
«Бегемот-Бегемот»
  
              

23 
+8		
SimbirSoft
  
            

24 
+59		
AdWatch Isobar
  
        

25 
+60		
ONY
  
              

26 
−3		
Polonium Arts
  
            

27 
+73		
SmartHead
  
            

28 
+17		
Agilie
  
                  

29 
+45		
«Бюро»
  
          

30 
−9		
Looi
  
          

31 
+38		
ITECH
  
                

32 
+3		
Aplica
  
    

33 
new		
Smorodina
  
    

34 
+6		
JAMI
  
              

35 
+37		
Artwell
  
            

36 
+61		
Globus
  
      

37 
new		
Magora
  
              

38 
new		
CDC
  
          

39 
−26		
i-Free / i-Digital
  
          

40 
new		
Chapps
  
              

41 
−12		
Scada
  
              

42 
+5		
«Легион»
  
          

43 
+41		
«Мануфактура»
  
              

44 
+45		
Greensight
  
              

45 
+13		
Digital Design
  
      

46 
−16		
Webparadox
  
          

47 
+4		
Create
  
            

48 
new		
Redis
  
              

49 
−31		
CactusSoft
  
          

50 
new		
Quins
  
    

51 
new		
Энтерра
  
                

52 
+19		
Asmo-Press (ex: Mobile-Info)
  
        

53 
new		
ME
  
    

54 
−22		
Advanced Software
  
          

55 
−31		
Трилан
  
              

56 
new		
Altarix
  
      

57 
+36		
Rosberry
  
    

58 
new		
BP Digital
  
      

59 
+16		
Cetera
  
                

60 
0		
Live Typing
  
                  

61 
new		
Notissimus
  
          

62 
+3		
Interactive Services
  
        

63 
−4		
«Факт»
  
                  

64 
new		
Progress Engine
  
      

65 
new		
Flyphant
  
                  

66 
new		
Bacca
  
  

67 
+3		
Azoft
  
              

68 
0		
King Bird
  
                

69 
new		
Vitamin
  
                      

70 
new		
Aeroapps
  
    

71 
−4		
bright box
  
  

72 
new		
Nopreset
  
                

73 
+19		
«АртРобот»
  
        

74 
+14		
AREALIDEA
  
            

75 
new		
Aximedia
  
    

76 
new		
Crystalnix
  
        

77 
new		
JetStyle
  
                

78 
+8		
Akzia
  
    

79 
new		
Digipeople / Kaycom
  
      

80 
new		
Partmedia
  
              

81 
−18		
DevPocket
  
        

82 
new		
«Бобака»
  
            

83 
+14		
East Media
  
    

84 
+7		
BBS
  
    

85 
new		
«Секретная Лаборатория»
  
    

86 
−44		
Yarr!
  
    

87 
−9		
Eskimobi
  
      

88 
−45		
Ramotion
  
                    

89 
new		
Techmas
  
      

89 
new		
Zombie
  
    

89 
new		
Creators
  
      

90 
new		
Droid Labs
  
              

91 
new		
Ingenius
  
            

92 
new		
СофтИнвент
  
      

93 
−74		
Indee
  
          

94 
new		
Arcsinus
  
      

95 
new		
Convergent
  
        

96 
new		
Artsofte
  
            

97 
new		
Inostudio
  
                  

97 
+1		
Noveo
  
                  

97 
−43		
VoltMobi
  
            

98 
new		
Trinity
  
        

99 
new		
EastBanc Technologies
  
          

100 
new		
KODE